<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<title>KayceTech</title>
<link rel="stylesheet" href="style.css">
 
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <img src="logo.png" a href="/" id="navbar__logo">KayceTech</a>
            <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/" class="navbar__links">Home </a>
            </li>
            <li class="navbar__item">
                <a href="tech.html" class="navbar__links">Tech </a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">home1 </a>
            </li>
            <li class="navbar__btn">
                <a href="/" class="button">home2 </a>
            </li>
        </ul>
        </div>
    </nav>
    <script src="app.js"></script>
</body> 




</html>